
<!doctype html>
<html>
	<head>
        <meta charsest="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>시멘틱 학습</title>
        <style>
            header, nav, section, article, aside, footer
            {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
            header h2 {float: left; border: 1px solid gray; margin: 20px 0 0 0;}
            header #headMenu {float: right; border: 1px solid gray; margin:30px 0 0 0;}
            header ul {margin:0; padding:0;}
            header ul li {display: inline; margin:5px;}
            header img{width:990px;height:200px;}
            section{width:750px; float:left;}
            section section{width:725px; float:left;}
            aside{width:221px; float:left; line-height:30px;}
            footer{height:50px; clear: both;}
            nav ul {margin:0; padding:0;}
            nav ul li {display:inline; margin:5px;}
            aside ul {margin:0; padding:0;}
            aside ul li {display:block; margin:5px;}
            aside ul li img {width:50px; height:left;}
            a:link {color:blue;background-color:transparent;text-decoration:none;}
            a:visited {color:pink;background-color:transparent;text-decoration:none;}
            a:hover {color:red;background-color:transparent;text-decoration:underline;}
            a:active {color:blue;background-color:transparent;text-decoration:none;}
        </style>
    </head>
	<body>
        <header>
            <h2>
                <a href="./basicSemantic4.html">실습을환영합니다</a>
            </h2>
            <ul id="headMenu">
                <li>로그인|</li>
                <li><a href="./basicSemanticMember1.html">회원가입</a></li>
                <li>사이트맵</li>
            </ul>
            <img src="../Images/scene.png" alt="히말라야">
        </header>
        <section>
            <section>
                <h3 id="chapter1">오늘의 교통상황</h3>
                <p>
                    오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다.
                     하지만, 다행이도 사고는 발생하지 않았습니다. 아래가 교통상황 입니다. 애국가를 같이 불러 봅시다.
                    1절 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한 사람,
                    대한으로 길이 보전하세 사랑으로 길이 보전하세
                    2절 남산 위에 저 소나무 철갑을 두른 듯 바람 소리 불변함은 우리 기상일세. 무궁화 삼천리 화려강산 대한 사람,
                    대한으로 길이 보전하세 사랑으로 길이 보전하세
                    3절 가을 하늘 공활한데 높고 구름 없이 밝은 우리 가슴 일편단심일세. 무궁화 삼천리 화려강산 대한 사람,
                    대한으로 길이 보전하세 사랑으로 길이 보전하세
                    4절 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세. 무궁화 삼천리 화려강산 대한 사람,
                    대한으로 길이 보전하세 사랑으로 길이 보전하세
                </p>
                <h4>만세로 교통상황</h4>
                <video id="traffic" controls="controls">
                    <source src="../media/traffic.mp4" type="audio/mp4">
                    <source src="../media/boom.ogg" type="audio/ogg">
                    <source src="../media/boom.webm" type="audio/webm">
                    브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!
                </video>
                <hr/>
            </section>
        </section>
        <aside>
            <ul>
                <li><a href=https://www.google.com><img src="../Images/googlePlus.png"alt="구글"/></a></li>
                <li><a href=https://www.facebook.com><img src="../Images/facebookOne.png"alt="페이스북"/></a></li>
                <li><a href=https://www.twitter.com><img src="../Images/twitterYou.png"alt="트위터"/></a></li>
            </ul>
        </aside>
        <footer>
            <p>&copy;20XX Made by Korea. All rights reserved.</p>
        </footer>
	</body>
</html>
